<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Application.MainActivity"
    android:background="#f8a055">


    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Contact"
        android:background="#f8a055"
        android:textAlignment="center"
        android:textSize="35dp" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/dispContact"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/textView"
        android:text="Contact"
        android:onClick="accContact"/>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/dispGroup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dispContact"
        android:layout_centerInParent="true"

        android:onClick="accGroup"
        android:text="Group" />





</RelativeLayout>